; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "RPhoto"

[Setup]
AppName={#AppName}
AppVersion=0.4.5
AppPublisher=Remi Peyronnet
AppPublisherURL=https://www.lprp.fr/rphoto
AppSupportURL=https://www.lprp.fr/rphoto
AppUpdatesURL=https://www.lprp.fr/rphoto
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
AllowNoIcons=true
DisableProgramGroupPage=yes
OutputBaseFilename=rphoto_setup
OutputDir=..\..\distrib\
ShowLanguageDialog=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

[Files]
Source: ..\..\bin\RPhoto.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\jpegtran.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\jhead.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\rphoto.htb; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\lang\fr\rphoto.mo; DestDir: {app}/lang/fr; Flags: ignoreversion
Source: ..\..\bin\lang\cs\rphoto.mo; DestDir: {app}/lang/cs; Flags: ignoreversion
Source: ..\..\bin\lang\ru\rphoto.mo; DestDir: {app}/lang/ru; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {autoprograms}\RPhoto; Filename: {app}\RPhoto.exe; WorkingDir: {app}
Name: {usersendto}\RPhoto; Filename: {app}\RPhoto.exe

[Run]
Filename: {app}\RPhoto.exe; Description: {cm:LaunchProgram, {#AppName}}; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: software/RPhoto; ValueType: string; ValueName: version; ValueData: -; Flags: uninsdeletekey

[ThirdParty]
CompileLogMethod=append

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
